#Installing required packages and loading the library

install.packages("libcoin")
install.packages("partykit")
install.packages("CHAID", repos="http://R-Forge.R-project.org")
library(CHAID)
library(help=CHAID)

#Reading The Data

dt_data_chaid <- read.csv("http://dni-institute.in/blogs/wp-content/uploads/2017/07/dt_data.csv")

# Finding Unique Values
uniq_last_month <- sort(unique(dt_data_chaid$Last_Month_spend))
uniq_last3_month <- sort(unique(dt_data_chaid$Last_3m_avg_spend))

# Split points

split_point_lm <- vector()
for (i in 1:(length(uniq_last_month)-1)){
  split_point_lm[i] <- (uniq_last_month[i]+uniq_last_month[i+1])/2
}
split_point_l3m <- vector()
for (i in 1:(length(uniq_last3_month)-1)){
  split_point_l3m[i] <- (uniq_last3_month[i]+uniq_last3_month[i+1])/2
}

# Factor Variables
dt_data_chaid$Last_Month_spend_cut <- cut(dt_data_chaid$Last_Month_spend,
                                          breaks = c(0,100,350,750,850,950,2000),
                         include.lowest=T)
dt_data_chaid$Last_3m_avg_spend_cut <- cut(dt_data_chaid$Last_3m_avg_spend,
                                          breaks = c(0,100,350,750,850,950,2000),
                                          include.lowest=T)


chaid <- chaid(as.factor(Spend_Drop_over50pct)~Gender+Education_level+
                 Last_Month_spend_cut+
                 Last_3m_avg_spend_cut,
               data=dt_data_chaid)
plot(chaid) 

table(dt_data_chaid$Last_Month_spend_cut)
